class Solution {
    public int findJudge(int N, int[][] trust) {
        
        if(N<1){
            return -1;
        }
        
        if(trust == null || trust.length ==0){
            return 1;
        }
        
        int[] resultArray = new int[N+1];
        //  System.out.println(trust[0][0] );
        // System.out.println(trust[0][1] );
        System.out.println("resullt array length " + resultArray.length);
        HashSet<Integer> set = new HashSet();
        for(int i=0;i<trust.length;i++){
            
            resultArray[trust[i][1]] ++;
            set.add(trust[i][0]);
        }
        
        
          for(int i=0;i<resultArray.length;i++){
            
           System.out.println("resultArray i = " +i+ " "+resultArray[i]);
              
              if(resultArray[i] == N-1 && !set.contains(i)){
                  return i;
              }
        }
        
        return -1;
        
    }
}
