class Solution {
    public int[][] intervalIntersection(int[][] A, int[][] B) {
        
        int[][] result = new int [A.length+B.length][2];
        int k = 0;
        
        int length = (A.length>B.length)?A.length:B.length;
        int i=0,j=0;
        for(;(i<A.length&& j<B.length);){
           
            int a0 = A[i][0];
            int a1 = A[i][1];
            
            int b0 = B[j][0];
            int b1 = B[j][1];
              
          
            int start = (a0>b0)?a0:b0;
            int end = (a1<b1)?a1:b1;
           
            if(a1<b0 ){
                i++;
                continue;
            }else if(b1<a0){
                j++;
                 continue;
            }
            result[k][0] = start;
            result[k][1] = end;
          
             k++;
            
            if(end == a1){
                i++;
            }else{
                j++;
            }
          
           
           
        }
         
        return Arrays.copyOfRange(result,0,k);
    }
}
