class Solution {
    public int majorityElement(int[] nums) {
        
        int length = nums.length/2;
        
        HashMap<Integer,Integer> hm = new HashMap();
        for(int i=0;i<nums.length;i++){
            if(!hm.containsKey(nums[i])){
                
                hm.put(nums[i], 1);
            }else{
                int count = hm.get(nums[i]);
                hm.put(nums[i],count+1);
            }
        }
         for(int i=0;i<nums.length;i++){
            
            if(hm.get(nums[i])>length){
                return nums[i];
            }
        }
        
        return -1;
        
    }
}
