class Solution {
    public void moveZeroes(int[] nums) {
        
        if(nums!=null && nums.length >0){
            int zeroCount =0;
            int index = 0;
            for(int i=0;i<nums.length;i++){
                if(nums[i]==0){
                    zeroCount++;
                    
                }else{
                    nums[index++] = nums[i];
                }
            }
            for(int j=nums.length - zeroCount;j<nums.length;j++){
                nums[j] =0;
            }
 
        }
        
        
        
    }
}
