class Solution {
    public int singleNonDuplicate(int[] nums) {
        
        int low = 0;
        int high = nums.length;
       
        while(low<high){
             
            int mid = low + (high-low)/2;
            System.out.println(mid);
            if(mid==0 || mid ==nums.length-1){
                return nums[mid];
            }
            if(nums[mid]!=nums[mid-1] && nums[mid]!=nums[mid+1] ){
                return nums[mid];
            }
            
            if(mid%2==0){
                if(nums[mid-1]==nums[mid]){
                      high=mid;
                 }else{
                  
                    low=mid+1; 
                 }
                
            }else{
                 if(nums[mid]==nums[mid+1]){
                     high=mid;
                 }else{
                     low=mid+1;
                 }
            }
            
           
        }
        return -1;
        
    }
}
